<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sort_type"
        android:title="Sort Type">

        <menu>

            <item android:id="@+id/sort_by_date_edit"
                android:title="Sort by date edit" />

            <item android:id="@+id/sort_by_date_create"
                android:title="Sort by date create" />

        </menu>

    </item>

</menu>